Inventory_Management/Inventory_Management/Window7.xaml

<Window x:Class="Inventory_Management.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"
        Background="#FFDFFBFF"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"
        Title="Inventory Analytics" Height="633.334" Width="858.947">
    <Grid Margin="0,0,4.333,26.333">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <StackPanel Margin="15,10,0,393.667" Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="909">
                <StackPanel Margin="10,0,0,0" Orientation="Vertical" >
                    <TextBlock  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap"  VerticalAlignment="Top" Width="671" FontSize="20" FontWeight="Bold" Margin="0,0,0,0"><Run Text="Analytics - "/><Run Text="Custom Filter"/><InlineUIContainer>
                            
                        </InlineUIContainer></TextBlock>

                </StackPanel>


                <StackPanel Margin="0,0,0,859.333" Orientation="Horizontal" Width="364">
                    <ComboBox Name="Nav" Width="120" Margin="2,8,0,21" Height="21" VerticalAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged_1">
                        <ComboBoxItem>Suggestions</ComboBoxItem>
                        <ComboBoxItem Foreground="Green" IsSelected="True">Custom Filter</ComboBoxItem>
                        <ComboBoxItem>View an item</ComboBoxItem>
                        <ComboBoxItem>Add an item</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


            </StackPanel>


        </StackPanel>
        <StackPanel Margin="10,40,-0.333,0" Orientation="Vertical" Grid.RowSpan="2">




            <StackPanel Margin="10,0,0.333,-0.333" Orientation="Horizontal" Height="310">


                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="454" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" Margin="14.667,-0.333,8.667,0" Height="299" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="3,5,0,0" >
                            <TextBlock TextWrapping="Wrap" Text="Enter Filter Criteria" Margin="0,0,0,0" FontWeight="Bold" FontSize="18"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=G_stock, Path=Items.Count}" Margin="140,3,0,0" FontWeight="Bold" FontSize="14"/>
                            <TextBlock TextWrapping="Wrap" Text=" filtered items" Margin="0,3,0,0" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3,5,0,0" >
                            <TextBlock TextWrapping="Wrap" Text="Check parameters to set filter" Margin="0,0,0,0"  FontSize="10"/>
                        </StackPanel>

                        <StackPanel Margin="5,8,0,0" Orientation="Horizontal" Height="22">
                            <CheckBox  x:Name="Ch_cat" Unchecked="Ch_cat_Changed"  Height="22" VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Cat" Text="{Binding Category}" IsEnabled="{Binding IsChecked, ElementName=Ch_cat, Mode=OneWay}" Margin="92,0,0,0" Width="158" SelectionChanged="Cat_SelectionChanged" Height="22" VerticalAlignment="Top">
                                <ComboBoxItem Content="Food"/>
                                <ComboBoxItem Content="Home"/>
                                <ComboBoxItem Content="Cosmetics"/>
                                <ComboBoxItem Content="Drinks"/>
                                <ComboBoxItem Content="Liqour"/>
                            </ComboBox>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="33">
                            <CheckBox x:Name="Ch_exp" Unchecked="Ch_exp_Changed" Margin="0,9,0,0.333" />
                            <TextBlock TextWrapping="Wrap" Text="Expiry Date" Margin="2,9,1,0" />
                            <ComboBox x:Name="Ss_ex" IsEnabled="{Binding IsChecked, ElementName=Ch_exp, Mode=OneWay}"  Margin="81,6,0,0" Width="84" Height="22" VerticalAlignment="Top" SelectionChanged="Ss_ex_SelectionChanged">
                                <ComboBoxItem Content="before"/>
                                <ComboBoxItem IsSelected="True" Content="on"/>
                                <ComboBoxItem Content="after"/>
                            </ComboBox>
                            <DatePicker x:Name="Exp" IsEnabled="{Binding IsChecked, ElementName=Ch_exp, Mode=OneWay}" Text="{Binding Expiry}" Width="158" Height="24" Margin="2,0,0,3.333" VerticalAlignment="Bottom" SelectedDateChanged="exp_changed" />

                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="26">
                            <CheckBox x:Name="Ch_sh" Unchecked="Ch_sh_Changed"  Margin="0,0,2,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0"  TextWrapping="Wrap" Text="Shelf Space" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Ss_co" IsEnabled="{Binding IsChecked, ElementName=Ch_sh, Mode=OneWay}"  Margin="81,2,0,0" Width="84" Height="22" VerticalAlignment="Top" SelectionChanged="Ss_co_SelectionChanged">
                                <ComboBoxItem Content="less than"/>
                                <ComboBoxItem IsSelected="True" Content="equal to"/>
                                <ComboBoxItem Content="more than"/>
                            </ComboBox>

                            <DockPanel Margin="5,2" Width="160">
                                <TextBox x:Name="Sl_St" IsEnabled="{Binding IsChecked, ElementName=Ch_sh, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding Value, ElementName=Sl_S, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_Des_TextChanged"/>
                                <Slider x:Name="Sl_S" IsEnabled="{Binding IsChecked, ElementName=Ch_sh, Mode=OneWay}" Value="{Binding Space, Mode=TwoWay}" Maximum="10"  Width="130" IsSnapToTickEnabled="True" Margin="0,0,0,0" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="26">
                            <CheckBox x:Name="Ch_pm" Unchecked="Ch_pm_Changed" Margin="0,0,2,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Profit Margin" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Pm_co" IsEnabled="{Binding IsChecked, ElementName=Ch_pm, Mode=OneWay}" Margin="71,2,0,2" Width="84" SelectionChanged="Pm_co_SelectionChanged">
                                <ComboBoxItem Content="less than"/>
                                <ComboBoxItem IsSelected="True" Content="equal to"/>
                                <ComboBoxItem Content="more than"/>
                            </ComboBox>
                            <DockPanel Margin="6,2" Width="160">
                                <TextBox x:Name="Sl_Pt" IsEnabled="{Binding IsChecked, ElementName=Ch_pm, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding Value, ElementName=Sl_P, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_Des_TextChanged"/>
                                <Slider x:Name="Sl_P" IsEnabled="{Binding IsChecked, ElementName=Ch_pm, Mode=OneWay}" Value="{Binding Margin, Mode=TwoWay}" Maximum="10" Margin="0,0,0,0" Width="130" IsSnapToTickEnabled="True"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="26">
                            <CheckBox x:Name="Ch_tp" Unchecked="Ch_tp_Changed" Margin="0,0,2,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Through-put" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Tp_co" IsEnabled="{Binding IsChecked, ElementName=Ch_tp, Mode=OneWay}" Margin="74,2,0,2" Width="84" SelectionChanged="Tp_co_SelectionChanged">
                                <ComboBoxItem Content="less than"/>
                                <ComboBoxItem IsSelected="True" Content="equal to"/>
                                <ComboBoxItem Content="more than"/>
                            </ComboBox>
                            <DockPanel Margin="5,2" Width="160">
                                <TextBox x:Name="Sl_Tt" IsEnabled="{Binding IsChecked, ElementName=Ch_tp, Mode=OneWay}" TextWrapping="Wrap" Margin="0,0,0,0" Text="{Binding Value, ElementName=Sl_T, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_Des_TextChanged" RenderTransformOrigin="2.494,0.713"/>
                                <Slider x:Name="Sl_T" IsEnabled="{Binding IsChecked, ElementName=Ch_tp, Mode=OneWay}" Value="{Binding Throughput, Mode=TwoWay}" Margin="0,0,0,0" Maximum="10"  Width="130" IsSnapToTickEnabled="True"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="22">
                            <CheckBox x:Name="Ch_q_i" Unchecked="Ch_qi_Changed" Margin="0,0,2,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Quantity in Inventory" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Qi_co" IsEnabled="{Binding IsChecked, ElementName=Ch_q_i, Mode=OneWay}" Margin="30,0,0,0" Width="84" Height="22" VerticalAlignment="Bottom" SelectionChanged="Qi_co_SelectionChanged">
                                <ComboBoxItem Content="less than"/>
                                <ComboBoxItem IsSelected="True" Content="equal to"/>
                                <ComboBoxItem Content="more than"/>
                            </ComboBox>
                            <TextBox x:Name="Q_in" TextChanged="Q_in_TextChanged" IsEnabled="{Binding IsChecked, ElementName=Ch_q_i, Mode=OneWay}" TextWrapping="Wrap" Margin="3,0,0,0"  Width="33" Height="22" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="23">
                            <CheckBox x:Name="Ch_q_s" Unchecked="Ch_qs_Changed" Margin="0,0,2,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Quantity on Shelf" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Qs_co" IsEnabled="{Binding IsChecked, ElementName=Ch_q_s, Mode=OneWay}" Margin="50,0,0,0" Width="84" Height="22" VerticalAlignment="Center" SelectionChanged="Qs_co_SelectionChanged">
                                <ComboBoxItem Content="less than"/>
                                <ComboBoxItem IsSelected="True" Content="equal to"/>
                                <ComboBoxItem Content="more than"/>
                            </ComboBox>
                            <TextBox x:Name="Q_sh" TextChanged="Q_sh_TextChanged" IsEnabled="{Binding IsChecked, ElementName=Ch_q_s, Mode=OneWay}" TextWrapping="Wrap" Margin="3,0,0,-0.333"  Width="33" Height="23" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="23">
                            <CheckBox x:Name="Ch_q" Unchecked="Ch_q_Changed" Margin="0,0,2,0" />
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Total Quantity on Shelf" VerticalAlignment="Top"/>
                            <ComboBox x:Name="Q_co" IsEnabled="{Binding IsChecked, ElementName=Ch_q, Mode=OneWay}" Margin="21,0,0,0" Width="84" Height="22" VerticalAlignment="Center" SelectionChanged="Q_co_SelectionChanged">
                                <ComboBoxItem Content="less than"/>
                                <ComboBoxItem IsSelected="True" Content="equal to"/>
                                <ComboBoxItem Content="more than"/>
                            </ComboBox>
                            <TextBox x:Name="Quan" TextChanged="Q_TextChanged" IsEnabled="{Binding IsChecked, ElementName=Ch_q, Mode=OneWay}" TextWrapping="Wrap" Margin="3,0,0,-0.333"  Width="33"  Height="23" VerticalAlignment="Top"/>
                        </StackPanel>

                    </StackPanel>



                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,-206" Width="354">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="14.667,0,-1.667,0">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                            <TextBlock TextWrapping="Wrap" Text="Item Details" Margin="0,5,0,0" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Margin="5,15,0,0" Orientation="Horizontal" Height="17">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Item Number" VerticalAlignment="Top"/>
                            <TextBox x:Name="Tbx_Num_v"  Text="{Binding SelectedItem.Number, ElementName=G_stock}" IsEnabled="False" TextWrapping="Wrap" Margin="27,0,0,0"  Width="159" TextChanged="Tbx_v_TextChanged" Height="17" VerticalAlignment="Top" />

                        </StackPanel>
                        <StackPanel Margin="5,10,0,0" Orientation="Horizontal" Height="19">
                            <TextBlock HorizontalAlignment="Left" IsEnabled="False" Margin="0,0,0,0" TextWrapping="Wrap" Text="Item Description" VerticalAlignment="Top"/>
                            <TextBox x:Name="Tbx_Des_v" Text="{Binding SelectedItem.Description, ElementName=G_stock}" IsEnabled="False" TextWrapping="Wrap" Margin="11,0,0,0.333"  Width="158" TextChanged="Tbx_v_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="5,10,0,0" Orientation="Horizontal" Height="24">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
                            <ComboBox  x:Name="Category_v" Text="{Binding SelectedItem.Category, ElementName=G_stock}" SelectedItem="Cat" Margin="51,0,0,0" IsEnabled="False" Width="158" SelectionChanged="ComboBox1_SelectionChanged" Height="24" VerticalAlignment="Top">
                                <ComboBoxItem Content="Food"/>
                                <ComboBoxItem Content="Home"/>
                                <ComboBoxItem Content="Cosmetics"/>
                                <ComboBoxItem Content="Drinks"/>
                                <ComboBoxItem Content="Liqour"/>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,10,72,0" Height="33">

                            <TextBlock TextWrapping="Wrap"  IsEnabled="False" Text="Expiry Date" Margin="0,9,39,0" />
                            <DatePicker  x:Name="Exp_v" SelectedDate="{Binding SelectedItem.Expiry, ElementName=G_stock}" IsEnabled="False" Width="158" Height="24" Margin="0,2,0,0"/>

                        </StackPanel>

                        <StackPanel Margin="5,10,0,3" Orientation="Horizontal" Height="26">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,25,0" TextWrapping="Wrap" Text="Shelf Space" VerticalAlignment="Top"/>
                            <DockPanel Margin="9,2" Width="160">
                                <TextBox x:Name="Sl_St_v" IsEnabled="False" TextWrapping="Wrap" Margin="2,0,0,0" Text="{Binding SelectedItem.Space, ElementName=G_stock}" TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_v_TextChanged"/>
                                <Slider x:Name="Sl_S_v" Value="{Binding SelectedItem.Space, ElementName=G_stock}"  IsEnabled="False" Maximum="10"  Width="130" IsSnapToTickEnabled="True" Height="22" VerticalAlignment="Bottom" ValueChanged="Sl_S_v_ValueChanged"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,10,0,3" Orientation="Horizontal" Height="26">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,25,0" TextWrapping="Wrap" Text="Profit Margin" VerticalAlignment="Top"/>
                            <DockPanel Margin="0,2" Width="160">
                                <TextBox x:Name="Sl_Pt_v" IsEnabled="False" TextWrapping="Wrap" Margin="2,0,0,0" Text="{Binding SelectedItem.Margin, ElementName=G_stock}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_v_TextChanged"/>
                                <Slider x:Name="Sl_P_v" Value="{Binding SelectedItem.Margin, ElementName=G_stock}"  IsEnabled="False" Maximum="10"  Width="130" IsSnapToTickEnabled="True" ValueChanged="Sl_P_ValueChanged" Height="22" VerticalAlignment="Top"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,10,0,3" Orientation="Horizontal" Height="26">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,26,0" TextWrapping="Wrap" Text="Through-put" VerticalAlignment="Top"/>
                            <DockPanel Margin="2,2" Width="160">
                                <TextBox x:Name="Sl_Tt_v" IsEnabled="False" TextWrapping="Wrap" Margin="2,0,0,0" Text="{Binding SelectedItem.Throughput, ElementName=G_stock}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_v_TextChanged"/>
                                <Slider x:Name="Sl_T_v" Value="{Binding SelectedItem.Throughput, ElementName=G_stock}"  IsEnabled="False" Maximum="10"  Width="130" IsSnapToTickEnabled="True" ValueChanged="Sl_T_v_ValueChanged"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,10,0,3" Orientation="Horizontal" Height="18">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,40,0" IsEnabled="False" TextWrapping="Wrap" Text="Quantity in Inventory" VerticalAlignment="Top" Height="18" Width="116"/>
                            <TextBox x:Name="T_Quan_v" Text="{Binding SelectedItem.Q_In, ElementName=G_stock}"  IsEnabled="False" Width="102"  TextChanged="Tbx_v_TextChanged" />
                        </StackPanel>

                        <StackPanel Margin="5,10,0,3" Orientation="Horizontal" Height="18">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,60,0" IsEnabled="False" TextWrapping="Wrap" Text="Quantity on Shelf" VerticalAlignment="Top" Height="18" Width="96"/>
                            <TextBox x:Name="T_Quan_Sh_v" Text="{Binding SelectedItem.Q_Sh, ElementName=G_stock}" IsEnabled="False" Width="102"  TextChanged="Tbx_v_TextChanged" Height="18" VerticalAlignment="Top" />
                        </StackPanel>

                    </StackPanel>
                </Border>





            </StackPanel>

            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
                <Border BorderBrush="Black" BorderThickness="1" Height="206" Margin="10,0" VerticalAlignment="Top" Width="455">

                    <DataGrid x:Name="G_stock" IsReadOnly="True" MinHeight="20" Height="195" Grid.Column="2"  VerticalAlignment="Top" Margin="1.667,-0.333,0,0" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Number" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Description" Width="175"  Binding="{Binding Description}" />

                            <DataGridTextColumn Header="Inventory Count" Width="95"  Binding="{Binding Q_In}" />
                            <DataGridTextColumn Header="Shelf Count" Width="72"  Binding="{Binding Q_Sh}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>










        </StackPanel>







    </Grid>
</Window>
