Inventory_Management/Inventory_Management/Window1.xaml

<Window x:Class="Inventory_Management.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management"
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Inventory Analytics" Height="406.246" Width="715.618"
        Background="#FFDFFBFF">
    <Grid>
        <StackPanel Margin="5,0,-0.333,0.667" Orientation="Vertical">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="49">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical" >
                    <TextBlock  HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Analytics - Suggestions"  VerticalAlignment="Top" Width="552" FontSize="20" FontWeight="Bold" Margin="0,8,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,4,0,0.333" Orientation="Horizontal" Width="140">
                    <ComboBox Name="Nav" Width="120" Margin="2,10,0,10" Height="22" VerticalAlignment="Center"  SelectionChanged="ComboBox_SelectionChanged_1">
                        <ComboBoxItem Foreground="Green"  IsSelected="True">Suggestions</ComboBoxItem>
                        <ComboBoxItem >Custom Filter</ComboBoxItem>
                        <ComboBoxItem>View an item</ComboBoxItem>
                        <ComboBoxItem>Add an item</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

            </StackPanel>

            <StackPanel Margin="5,0,0.333,0" Orientation="Horizontal"  VerticalAlignment="Top" Height="318">


                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="308"  Margin="0,0,0,0">
                    <TabControl Margin="0,0,0,0">
                        <TabItem Header="Stock">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="G_stock" IsReadOnly="True" Height="263" VerticalAlignment="Top" SelectionChanged="DataGrid_s_SelectionChanged" Margin="0,0,0,-0.333">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Item Number" Binding="{Binding Number}" />
                                        <DataGridTextColumn Header="Description" Width="190" Binding="{Binding Description}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Un-Stock"  VerticalAlignment="Top">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="G_unstock" IsReadOnly="True"  HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="300" SelectionChanged="DataGrid_u_SelectionChanged" Margin="0,0,0,-0.333">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Item Number" Binding="{Binding Number}" />
                                        <DataGridTextColumn Header="Description" Width="190" Binding="{Binding Description}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Expiring Soon">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid Name="G_expiring" IsReadOnly="True"  HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="300" SelectionChanged="DataGrid_e_SelectionChanged" Margin="0,0,-0.333,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Item Number" Binding="{Binding Number}" />
                                        <DataGridTextColumn Header="Description" Width="190" Binding="{Binding Description}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,10" Width="375">
                    <StackPanel Name="SP_Details" Orientation="Vertical"  Margin="34.667,-0.333,0.333,0">
                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0" >
                            <TextBlock TextWrapping="Wrap" Text="Item Details" Margin="0,5,0,0" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,0.333,0" Orientation="Horizontal" Height="21">
                            <TextBlock HorizontalAlignment="Left" Margin="0,2,20,0"  TextWrapping="Wrap" Text="Item Number" VerticalAlignment="Top"/>
                            <TextBox x:Name="Tbx_Num_v"  Text="{Binding Number}" IsEnabled="False" TextWrapping="Wrap" Margin="27,0,0,0"  Width="159" TextChanged="Tbx_v_TextChanged" Height="21" VerticalAlignment="Top" />

                        </StackPanel>
                        <StackPanel Margin="5,8,0.333,0" Orientation="Horizontal" Height="21">
                            <TextBlock HorizontalAlignment="Left" IsEnabled="False" Margin="0,1,19,0" TextWrapping="Wrap" Text="Item Description" VerticalAlignment="Top"/>
                            <TextBox x:Name="Tbx_Des_v" Text="{Binding Description}" IsEnabled="False" TextWrapping="Wrap" Margin="11,0,0,0"  Width="158" TextChanged="Tbx_v_TextChanged"/>
                        </StackPanel>

                        <StackPanel Margin="5,8,0,0" Orientation="Horizontal" Height="24">
                            <TextBlock HorizontalAlignment="Left" Margin="0,2,19,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
                            <ComboBox  x:Name="Category_v" Text="{Binding Category}" SelectedItem="Cat" Margin="51,0,0,0" IsEnabled="False" Width="157" SelectionChanged="ComboBox1_SelectionChanged" Height="24" VerticalAlignment="Top">
                                <ComboBoxItem Content="Food"/>
                                <ComboBoxItem Content="Home"/>
                                <ComboBoxItem Content="Cosmetics"/>
                                <ComboBoxItem Content="Drinks"/>
                                <ComboBoxItem Content="Liqour"/>
                            </ComboBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Height="33">

                            <TextBlock TextWrapping="Wrap"  IsEnabled="False" Text="Expiry Date" Margin="0,9,59,0" />
                            <DatePicker  x:Name="Exp_v" SelectedDate="{Binding Expiry}" IsEnabled="False" Width="155" Height="24" Margin="0,6,0,3.333"/>

                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="26">
                            <TextBlock HorizontalAlignment="Left" Margin="0,4,45,0" TextWrapping="Wrap" Text="Shelf Space" VerticalAlignment="Top"/>
                            <DockPanel Margin="9,2" Width="160">
                                <TextBox x:Name="Sl_St_v" IsEnabled="False" TextWrapping="Wrap" Margin="2,0,0,0" Text="{Binding Value, ElementName=Sl_S_v, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_v_TextChanged" Height="22" VerticalAlignment="Bottom"/>
                                <Slider x:Name="Sl_S_v" Value="{Binding Space}"  IsEnabled="False" Maximum="10"  Width="130" IsSnapToTickEnabled="True" Height="22" VerticalAlignment="Bottom" ValueChanged="Sl_S_v_ValueChanged"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="26">
                            <TextBlock HorizontalAlignment="Left" Margin="0,4,45,0" TextWrapping="Wrap" Text="Profit Margin" VerticalAlignment="Top"/>
                            <DockPanel Margin="0,2" Width="160">
                                <TextBox x:Name="Sl_Pt_v" IsEnabled="False" TextWrapping="Wrap" Margin="2,0,0,0" Text="{Binding Value, ElementName=Sl_P_v, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_v_TextChanged"/>
                                <Slider x:Name="Sl_P_v" Value="{Binding Margin}"  IsEnabled="False" Maximum="10"  Width="130" IsSnapToTickEnabled="True" ValueChanged="Sl_P_ValueChanged" Height="22" VerticalAlignment="Top"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="26">
                            <TextBlock HorizontalAlignment="Left" Margin="0,4,46,0" TextWrapping="Wrap" Text="Through-put" VerticalAlignment="Top"/>
                            <DockPanel Margin="2,2" Width="160">
                                <TextBox x:Name="Sl_Tt_v" IsEnabled="False" TextWrapping="Wrap" Margin="2,0,0,0" Text="{Binding Value, ElementName=Sl_T_v, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right" Width="20" DockPanel.Dock="Right" TextChanged="Tbx_v_TextChanged"/>
                                <Slider x:Name="Sl_T_v" Value="{Binding Throughput}"  IsEnabled="False" Maximum="10"  Width="130" IsSnapToTickEnabled="True" ValueChanged="Sl_T_v_ValueChanged"  />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Margin="5,2,0,3" Orientation="Horizontal" Height="18">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,8,0" IsEnabled="False" TextWrapping="Wrap" Text="Quantity in Inventory" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Quan" Text="{Binding Q_In}"  IsEnabled="False" Width="156"  TextChanged="Tbx_v_TextChanged" />
                        </StackPanel>

                        <StackPanel Margin="5,2,0.333,3" Orientation="Horizontal" Height="19">
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,28,0" IsEnabled="False" TextWrapping="Wrap" Text="Quantity on Shelf" VerticalAlignment="Top"/>
                            <TextBox x:Name="T_Quan_Sh_v" Text="{Binding Q_Sh}" IsEnabled="False" Width="156"  TextChanged="Tbx_v_TextChanged" Margin="0,0,0,-0.333" />
                        </StackPanel>
                    </StackPanel>
                </Border>



            </StackPanel>


        </StackPanel>













    </Grid>
</Window>
